{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BatteryManager": "Server=.;Database=BatteryManager;Trusted_Connection=False;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}